{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dartegnian-dot-com": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dartegnian-dot-com/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/robots.txt",
              "src/browserconfig.xml",
              "src/sitemap.xml",
              "src/manifest.webmanifest"
            ],
            "styles": [
			  "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
			  "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
              "src/styles.scss"
            ],
			"stylePreprocessorOptions": {
				"includePaths": [
					"src/assets/scss"
				]
			},
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "250kb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                  "styles": {
                    "minify": true,
                    "inlineCritical": false
                  },
                  "fonts": true
              },
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dartegnian-dot-com:build:production"
            },
            "development": {
              "browserTarget": "dartegnian-dot-com:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dartegnian-dot-com:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/robots.txt",
              "src/browserconfig.xml",
              "src/sitemap.xml",
              "src/manifest.webmanifest"
            ],
            "styles": [
			  "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
			  "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/dartegnian-dot-com/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/scss"
              ]
            },
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "dartegnian-dot-com:build:development",
              "serverTarget": "dartegnian-dot-com:server:development"
            },
            "production": {
              "browserTarget": "dartegnian-dot-com:build:production",
              "serverTarget": "dartegnian-dot-com:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
			"routesFile": "./prerendered-routes.txt",
			"guessRoutes": false
          },
          "configurations": {
            "production": {
              "browserTarget": "dartegnian-dot-com:build:production",
              "serverTarget": "dartegnian-dot-com:server:production"
            },
            "development": {
              "browserTarget": "dartegnian-dot-com:build:development",
              "serverTarget": "dartegnian-dot-com:server:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "route": "shell"
          },
          "configurations": {
            "production": {
              "browserTarget": "dartegnian-dot-com:build:production",
              "serverTarget": "dartegnian-dot-com:server:production"
            },
            "development": {
              "browserTarget": "dartegnian-dot-com:build:development",
              "serverTarget": "dartegnian-dot-com:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
